# tapawingohike_backend

./: .gitignore  DOCKER-COMPOSE-README.md  README.md  Tapawingo_backend.sln  docker-compose.dev.yml  docker-compose.prod.yml
Tapawingo_backend/: Dockerfile  Program.cs  Tapawingo_backend.csproj  Tapawingo_backend.http  WeatherForecast.cs  appsettings.json
Tapawingo_backend/Controllers/: AuthController.cs  EditionsController.cs  EventsController.cs  LocationlogsController.cs  OrganisationsController.cs  RoutepartsController.cs  RoutesController.cs  TeamroutepartsController.cs  TeamsController.cs  UsersController.cs
Tapawingo_backend/Data/: DataContext.cs
Tapawingo_backend/Dtos/: CreateDestinationDto.cs  CreateEditionDto.cs  CreateEventDto.cs  CreateLocationlogDto.cs  CreateOrganisationDto.cs  CreateRouteDto.cs  CreateRoutepartDto.cs  CreateTWFile.cs  CreateTeamDto.cs  CreateUserDto.cs  CreateUserOnEventDto.cs  DestinationDto.cs  EditionDto.cs  EventDto.cs  LocationlogDto.cs  LoginDto.cs  LoginResponse.cs  OrganisationDto.cs  RefreshDto.cs  RegistrationDto.cs  RouteDto.cs  RoutepartDto.cs  TWFileDto.cs  TeamDto.cs  TeamRoutepartDto.cs  UpdateDestinationDto.cs  UpdateEditionDto.cs  UpdateOrganisationDto.cs  UpdateRouteDto.cs  UpdateRoutepartDto.cs  UpdateTeamDto.cs  UpdateTeamroutepartDto.cs  UpdateUserDto.cs  UpdateUserOnEventDto.cs  UserDto.cs  UserOnOrganisationDto.cs
Tapawingo_backend/Helper/: AdminInitializer.cs  CustomAuthRequirements.cs  CustomResponse.cs  DetailedIdentityErrorException.cs  GlobalErrorHandling.cs  MappingProfiles.cs  RoleInitializer.cs
Tapawingo_backend/Interface/: IAuthRepository.cs  IDestinationRepository.cs  IEditionsRepository.cs  IEventsRepository.cs  IFileRepository.cs  ILocationlogsRepository.cs  IOrganisationsRepository.cs  IRoutepartsRepository.cs  IRoutesRepository.cs  ITeamRepository.cs  IUserRepository.cs  (+1 more)
(+173 files in other folders)
