upstream admin-panel {
    server next-app:3000;
}

upstream dotnet-backend {
    server dotnet-backend:8080;
}

server {

    listen 80;
    server_name tapawingo.localhost;

    location / {
        proxy_pass http://admin-panel;
    }

    location /api/ {
        proxy_pass http://dotnet-backend/;
    }

}