upstream admin-panel {
    server admin-panel:3000;
}

upstream dotnet-backend {
    server dotnet-backend:7268;
}

server {

    listen 80 default_server;
    server_name tapawingo.localhost;
    index index.html;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        proxy_pass http://admin-panel;
    }

    location /api/ {
        proxy_pass http://dotnet-backend/;
    }

}